services:
  # PHP Application Server
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: {{PROJECT_NAME}}_app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    networks:
      - {{PROJECT_NAME}}_network

  # Nginx Web Server
  nginx:
    image: nginx:alpine
    container_name: {{PROJECT_NAME}}_nginx
    restart: unless-stopped
    ports:
      - "{{APP_PORT}}:80"
    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - {{PROJECT_NAME}}_network

  # Database (MySQL)
  db:
    image: mysql:8.0
    container_name: {{PROJECT_NAME}}_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: {{DB_NAME}}
      MYSQL_USER: {{DB_USER}}
      MYSQL_PASSWORD: {{DB_PASS}}
      MYSQL_ROOT_PASSWORD: {{DB_PASS}}
    ports:
      - "33061:3306"
    volumes:
      - {{PROJECT_NAME}}_db_data:/var/lib/mysql
    networks:
      - {{PROJECT_NAME}}_network

  # Redis Cache
  redis:
    image: redis:alpine
    container_name: {{PROJECT_NAME}}_redis
    networks:
      - {{PROJECT_NAME}}_network

networks:
  {{PROJECT_NAME}}_network:
    driver: bridge

volumes:
  {{PROJECT_NAME}}_db_data: