services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tanklog_app
    volumes:
      - ./:/var/www/html
    networks:
      - tanklog
    depends_on:
      - db
      - redis

  nginx:
    image: nginx:latest
    container_name: tanklog_nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - tanklog
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: tanklog_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tanklog
      MYSQL_USER: tanklog
      MYSQL_PASSWORD: tanklog
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - tanklog

  redis:
    image: redis:latest
    container_name: tanklog_redis
    ports:
      - "6379:6379"
    networks:
      - tanklog

networks:
  tanklog:

volumes:
  db_data:
